<html lang="en">
 <head>
    <title>luana faustini - luanafaustini.com</title>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="description" content="luana faustini is a digital product designer based in Grenoble, France. I create engaging user-centered product experiences.">
    <meta name="keywords" content="product design, user experience, user interface, digital product design, interaction design, wireframing, prototyping, client facing.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="language" content="English">
    <meta name="author" content="luana faustini">
    <link href="style.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
    <header class="color-difference blend">
        <div class="nav-logo">
            <a href="#top">
                <spam class="logo-luanafaustini">luana faustini</spam>
            </a>
        </div>
        <div class="nav-link label">
            <ul>
                <li class="first"><a class="hover" href="#work">work</a></li>
                <li><a class="hover" href="#about">about</a></li>
                <li><a class="hover" href="#contact">contact</a></li>
            </ul>
        </div>
    </header>
<main id="top" tabindex="-1" style="overflow: hidden; outline: currentcolor none medium;">
    <div class="noise"> 
    </div>
    <section id="presentation" class="section">

<div class="grid-container">
    <div class="project-content-small">
        <div class="project-image-small">
            <a><img class="" src="./img/img-placeholder.png" alt="" title="Project 4"></a>
        </div>
        <spam class="label project-label">Graphic Design</spam>
        <h1 class="project-title">Project title goes here</h1>
        <a class="hover" href=""><button>View Project</button></a>
    </div>
    <div class="project-content-small">
        <div class="project-image-small">
            <a><img class="" src="./img/img-placeholder.png" alt="" title="Project 4"></a>
        </div>
        <spam class="label project-label">Graphic Design</spam>
        <h1 class="project-title">Project title goes here</h1>
        <a class="hover" href=""><button>View Project</button></a>
    </div>
    <div class="project-content-small">
        <div class="project-image-small">
            <a><img class="" src="./img/img-placeholder.png" alt="" title="Project 4"></a>
        </div>
        <spam class="label project-label">Graphic Design</spam>
        <h1 class="project-title">Project title goes here</h1>
        <a class="hover" href=""><button>View Project</button></a>
    </div>
</div>
</section>


<section class="testimonials section">
    <div class="testimonial-content">
        <div class="slideshow">
            <div class="slideshow-wrapper">
                <div class="slide">
                    <p>Luana is a great person to work with. She shows a lot of adaptability, becoming a key player in the projects she participates, presenting a lot of empathy in her interactions and bringing tranquility in turbulent moments.</p>
                    <p class="label">Florencia Rodríguez<br>Design Coordinator @ Wunderman Thompson Tech</p>
                </div>
                <div class="slide">
                    <p>Luana can quickly understand market needs and connect with people from any team and location with ease, humanity, and professionalism. She also ensures that requirements and design are consistent with the desired product outcomes.</p>
                    <p class="label">Pedro Cramer<br>Senior Product Designer @ BEES</p>
                </div>
                <div class="slide">
                    <p>Luana is a great person to work with. She shows a lot of adaptability, becoming a key player in the projects she participates, presenting a lot of empathy in her interactions and bringing tranquility in turbulent moments.</p>
                    <p class="label">Florencia Rodríguez<br>Design Coordinator @ Wunderman Thompson Tech</p>
                </div>
            </div>
        </div>
    </div>
</section>


<footer id="contact">
    <div class="contact">
        <div class="contact-title">
            <h1>Drop by &<br>say hi</h1>
        </div>
        <div class="contact-info">
            <ul class="links">
                <li>
                    <a>luanafaustini [at] tutanota.com</a>
                </li>
                <li>
                    <a class="hover" href="https://www.linkedin.com/in/luanafaustini/">Linkedin</a>
                </li>
                <li>
                    <a class="hover" href="https://dribbble.com/luanafaustini">Dribbble</a>
                </li>
                <li class="last">
                    <a class="hover" href="https://github.com/luanafaustini">Github</a>
                </li>
            </ul>
            <p class="signature">Designed & crafted by luanafaustini.com</p>
        </div>
    </div>
</footer>
</main>
</body>
</html>