 <!DOCTYPE html>
<html>
<head>
  <title>Luana H. Faustini</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <meta charset="UTF-8">
  <link href="style.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
   <h1>FEIRA MULHERAME</h1>
<div class="text_box">
 <h5>A ideia de fazer uma feira de produtos feitos somente por mulheres surgiu da necessidade de um evento que reunisse e valorizasse este trabalho de forma acolhedora e destacada. Nos colocando na rua e mudando o conceito do papel tradicional da mulher, desejamos instigar outros pensares com nossos produtos e criações subvertendo o que é imposto sobre nós. A Feira Mulherame deseja criar autonomia, união e dar início a uma rede de mulheres que se impulsionam.
 Ilustração de Luana Faustini e concepção do cartaz em parceria com Lu Rabello.
 </h5>
 </div>
  <img src="mulherame_img.png" alt="Cartaz Mulherame" width="842px">
  <br>
  <a style="text-align:center;" href="index.html">voltar</a>
</body>
</html>
